{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green192\blue192;\red127\green127\blue0;\red255\green0\blue0;
}
\margl1440\margr1440\vieww16940\viewh8840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 p1=\cf2 plot\cf0 (XVAR,YVAR,/device,margin=[\cf3 100\cf0 ,\cf3 100\cf0 ,\cf3 40\cf0 ,\cf3 40\cf0 ],dimensions=[\cf3 1000\cf0 ,\cf3 700\cf0 ])\
p1.xtitle=\cf4 'XTITLE'\cf0 \
p1.ytitle=\cf4 'YTITLE'\cf0 \
p1.font_size=\cf3 18}