{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green192\blue192;\red127\green127\blue0;\red255\green0\blue0;
\red0\green0\blue255;\red64\green128\blue128;}
\margl1440\margr1440\vieww16940\viewh8840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 p1=\cf2 plot\cf0 (XVAR,YVAR,/device,margin=[\cf3 100\cf0 ,\cf3 100\cf0 ,\cf3 40\cf0 ,\cf3 40\cf0 ],dimensions=[\cf3 1000\cf0 ,\cf3 700\cf0 ])\
p1.xtitle=\cf4 'XTITLE'\cf0 \
p1.ytitle=\cf4 'YTITLE'\cf0 \
p1.font_size=\cf3 18\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 inc=\cf3 .005\cf0 \
    h=histogram(lwcnev1con,binsize=inc)\
    ticks=[\cf4 '.005'\cf0 ,\cf4 '.010'\cf0 ,\cf4 '.015'\cf0 ,\cf4 '.020'\cf0 ,\cf4 '.025'\cf0 ,\cf4 ' '\cf0 ,\cf4 ' '\cf0 ]\
    ticks2=\cf5 dindgen\cf0 (\cf5 n_elements\cf0 (h),start=inc,increment=inc)\
\
\
    plot1=\cf2 barplot\cf0 (ticks2,h,histogram=\cf3 1\cf0 ,dimensions=[\cf3 1000\cf0 ,\cf3 700\cf0 ])\
    plot1.ylog=\cf3 1\cf0 \
    plot1.xrange=[ticks2[\cf3 0\cf0 ],ticks2[\cf5 n_elements\cf0 (ticks2)-\cf3 1\cf0 ]]\
    \cf6 ;plot1.xtickname=ticks\cf0 \
    plot1.xtext_orientation=\cf3 270\cf0 \
    plot1.YRANGE=[\cf3 0\cf0 ,\cf3 100000\cf0 ]\
    plot1.xminor=\cf3 0\cf0 \
    plot1.yticklen=\cf3 1\cf0 \
    plot1.ysubticklen=\cf3 .08}